<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 4 homework</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <div class="div1">
        <img src="5fe4d14a4a5ab10ff3d8992cc12c30771037dbf85254784b772872d39e44_640.jpg" alt="poto">
        <img src="54e4d6414852a514f1dc8460962e33791c3ad6e04e5074417d2c7ed09048c7_640.jpg" alt="poto1">
        <img src="nick-dunlap-h65WkTvyWJY-unsplash.jpg" alt="poto2">
    </div>
    <div class="div2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <br>Dolores enim perferendis quae veniam unde nemo neque 
            <br> mollitia impedit magni nam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Dolores enim perferendis quae veniam unde nemo neque 
                <br> mollitia impedit magni nam.</p>
    </div>
    <div class="div3">
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
        </tr>
        <tr>
            <td>lucas</td>
            <td> 19 </td>
            <td>Male</td>
        </tr>
        <tr>
            <td>mike</td>
            <td> 20 </td>
            <td>Male</td>
        </tr>
    </table>
    </div>
    <footer>
        <input type="text" name="" id="" placeholder="Please rate us...">
        <button> submit </button>
    </footer>
</body>
</html>