h1 {
    text-align: center;
    font-family: cursive;
}

img {
    width: 500px;
    height: 400px;
}

.div1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

p {
    font-size: 20px;
    color: blue;
    font-family: cursive;
}

.div2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

table, th, td {
    border:  1px dashed blue;
    width: 500px;
}

.div3 {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: center;
    margin: 20px;
}

input {
    width: 150px;
    height: 20px;
    border-radius: 10px;
    background-color: aqua;
}

button {
     width: 100px;
    height: 20px;
    border-radius: 5px;
    background-color: aqua;
    cursor: pointer;
}

th {
    background-color: red;
}